<!DOCTYPE html>
<html>
<head>
  <title>用户注册页面</title>
  <meta charset="UTF-8"/>
  <style type="text/css">
    form{
	margin:0 auto;
    text-align:center;
    margin-top:10px;
    border:1px solid gray;
    background:skyblue;
    width:400px;
    height:500px;
    }
    ul{
      width:340px;
      list-style:none;
      margin:50px auto;
    }
    li{
      padding:12px;
      position:relative;
    }
    label{
      width:100px;
      display:inline-block;
      float:left;
      line-height:30px;
     font-weight:bold;
    }
    input[type='text'],input[type='password']{
      height:30px;
    }
    input[type="submit"],input[type="reset"]{
      padding:5px 10px;
      border:1px solid black;
      background:plum;
    }
 	
  </style>
</head>
<body>
<form method="post"  action="register.php" >
<h2>欢迎注册新用户</h2>
  <ul>
    <li>
      <label>用户名：</label>
      <input type="text" name="username" placeholder="请输入注册用户名" />
    </li>
	<li>
      <label>邮 箱：</label>
      <input type="text" name="email" placeholder="请输入邮箱" />
    </li>
    <li>
      <label>密 码：</label>
      <input type="password" name="password" placeholder="请输入密码" />
    </li>
    <li>
      <label>确认密码：</label>
      <input type="password" name="confirm" placeholder="请再次输入密码" />
    </li>
  </ul>
  <div>
  		<input  type="submit" value="提交注册" />
      	<input type="reset" value="重新填写" />
  </div>
</form>
</body>
</html>